<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center" />

    <Button
        android:id="@+id/button_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left" />

    <Button
        android:id="@+id/button_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VISIBLE/INVISIBLE" />

    <Button
        android:id="@+id/button_shadwow_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow True" />

    <Button
        android:id="@+id/button_shadwow_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow false" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#ffffff" />
</LinearLayout>