# Cangol-actionbar

./: .travis.yml  CHANGELOG.md  build.gradle  gradle.properties
actionbar/: build.gradle
actionbar-demo/: build.gradle
actionbar-demo/libs/: Cangol-actionbar_V1.2.3.aar
actionbar-demo/src/main/: AndroidManifest.xml
actionbar-demo/src/main/java/mobi/cangol/mobile/actionbar/demo/: ActionModeActivity.java  CustomViewActivity.java  LeftMenuActivity.java  MainActivity.java  MenuActivity.java  NavViewActivity.java  RefreshActivity.java  TabViewActivity.java  ThemeActivity.java  TitleActivity.java  TransparentActivity.java  TransparentNativeActivity.java
actionbar-demo/src/main/kotlin/mobi/cangol/mobile/actionbar/demo/: ActionModeActivity1.kt  CustomViewActivity1.kt  LeftMenuActivity1.kt  MainActivity1.kt  MenuActivity1.kt  NavViewActivity1.kt  RefreshActivity1.kt  TabViewActivity1.kt  ThemeActivity1.kt  TitleActivity1.kt  TransparentActivity1.kt
actionbar-demo/src/main/res/drawable/: ic_splashing.xml
actionbar-demo/src/main/res/layout/: activity_action_mode.xml  activity_custom_view.xml  activity_left_menu.xml  activity_main.xml  activity_mask.xml  activity_menu_view.xml  activity_nav_view.xml  activity_refresh_view.xml  activity_tab_view.xml  activity_theme.xml  activity_title_view.xml  activity_transparent_view.xml  list_item_view.xml
actionbar-demo/src/main/res/values/: color.xml  strings.xml  styles.xml
actionbar-demo/src/main/res/values-en/: strings.xml
actionbar/src/main/java/mobi/cangol/mobile/actionbar/: ActionBar.java  ActionBarActivity.java  ActionBarActivityDelegate.java
actionbar/src/main/java/mobi/cangol/mobile/actionbar/internal/: ActionBarImpl.java  ActionMenuImpl.java  ActionModeImpl.java  ActionTabImpl.java
actionbar/src/main/java/mobi/cangol/mobile/actionbar/view/: ActionBarView.java  ActionMenuView.java  ActionModeView.java  ActionTabView.java  ClearableEditText.java  ScrollingTextView.java  SearchView.java
actionbar/src/main/res/layout/: actionbar_activity_main.xml  actionbar_item_text.xml  actionbar_layout.xml  actionbar_search_view.xml
actionbar/src/main/res/values/: attr.xml  colors_dark.xml  colors_light.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
