apply plugin: 'com.android.application'


dependencies {
    implementation project(':actionbar')

    implementation 'com.google.android.material:material:1.5.0'
}

android {

    compileSdkVersion Integer.decode("$sdk_version")

    defaultConfig {
        minSdkVersion Integer.decode("$min_version")
        targetSdkVersion Integer.decode("$target_version")
        versionCode Integer.decode("${POM_VERSION_CODE}")
        versionName "${POM_VERSION}"
    }
    lintOptions {
        abortOnError false
    }
}
